{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AhkLauncher",
            "type": "autohotkey",
            "request": "launch",
            "program": "${workspaceFolder}\\AhkLauncher.ahk",
            "args": []
        },
        {
            "name": "launchMenu",
            "type": "autohotkey",
            "request": "launch",
            "program": "${workspaceFolder}\\launchMenu.ahk",
            "args": []
        },
        {
            "name": "openFile",
            "type": "autohotkey",
            "request": "launch",
            "program": "${file}",
            "args": []
        }
    ]
}